TARGET 		= oswan

CFLAGS 	   	= -O3 -G0 -I/usr/local/pspdev/psp/include/SDL
CFLAGS 	   += -I./main/emu -I./main/sdl -I./main/psp
CFLAGS 	   += -DSOUND_ON -DSOUND_EMULATION -DPSP
ASFLAGS 	= $(CFLAGS)

OBJS 		= main/sdl/main.o 
OBJS 	   += main/psp/psp_drawing.o 
OBJS	   += main/sdl/menu.o main/sdl/game_input.o main/sdl/input.o
OBJS 	   += main/emu/cpu/nec.o main/emu/WS.o main/emu/WSApu.o main/emu/WSFileio.o main/emu/WSRender.o

# Comment the 4 lines below to disable zip support
#CFLAGS 	   += -DZIP_SUPPORT -I./minizip
#LDFLAGS	   += -lz
#OBJS 	   += minizip/unzip.o minizip/ioapi.o

PSPSDK		= $(shell psp-config --pspsdk-path)
PSPBIN 		= $(PSPSDK)/../bin

LIBS		= -lSDL -lpspirkeyb -lpsppower -lGL -lz -lm -lSDL -lpspgu -lpsphprm -lpspaudio -lpspvfpu -lpsprtc -Wl,--as-needed -flto

BUILD_PRX 	= 1

EXTRA_TARGETS	= EBOOT.PBP
PSP_EBOOT_TITLE = Gameblabla"s Oswan
PSP_EBOOT_ICON	= ./assets/ICON0.png

include $(PSPSDK)/lib/build.mak
