CHAINPREFIX=/opt/bittboy-toolchain
CROSS_COMPILE=$(CHAINPREFIX)/usr/bin/arm-miyoo-linux-musleabi-
CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip
SYSROOT     := $(CHAINPREFIX)/usr/arm-miyoo-linux-musleabi/sysroot
SDL_CFLAGS  := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

#-msym32 -mlong-calls
#-fprofile-generate -fprofile-dir=/mnt/int_sd/profile
#-fprofile-use -msym32 -mlong-calls
CFLAGS 		= -Ofast -fdata-sections -ffunction-sections -fno-PIC -DBITTBOY
CFLAGS		+= $(SDL_CFLAGS) 
#CFLAGS		+= -fprofile-generate=/int_sd/profile
#CFLAGS		+= -fprofile-use
CFLAGS		+= -I./main/emu -I./main/sdl -I./main/headers ${DEFINES} 
DEFINES 	= -DRS97
LDFLAGS 	= -no-pie -lSDL -lasound
LDFLAGS		+= -Wl,--as-needed -Wl,--gc-sections -flto -s
OUT	 		= oswan.elf

SDL 		= main/sdl/main.c main/sdl/menu.c main/sdl/input.c main/sdl/game_input.c
CPU 		= main/emu/cpu/nec.c
CORE 		= main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c
DRAWING 	= main/sdl/gui_drawing.c main/sdl/drawing.c
 
# Sound support
CORE 	   += main/emu/WSApu.c 
DEFINES    += -DSOUND_ON -DSOUND_EMULATION -DFRAMESKIP
# Enable this to support zip files
# Here, Support for zips is enabled
#CFLAGS 	   +=-DZIP_SUPPORT -I./minizip
#LDFLAGS	   +=-lz
#THIRD_PARTY = minizip/unzip.o minizip/ioapi.o

SOURCES 	= ${SDL} ${CPU} ${CORE} ${DRAWING} 
SOURCES	   += ${THIRD_PARTY}

OBJS 		= ${SOURCES:.c=.o}

all		: ${OUT}

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean	:
		rm ${OBJS} ${OUT} ./oswan-rs97/${OUT} ./${ZIPFILE}
