CC = clang-3.6

CFLAGS = -Os -Wall -Werror ${DEFINES} 
DEFINES = -DLAYERS -DSMOOTH -DSOUND_ON -DSOUND_EMULATION -DLAYERS -DHOME_SUPPORT -DBETTER_CPU -DGCW_LOWERRES
LDFLAGS = -Wl,--as-needed `sdl-config --cflags --libs` -lSDLmain -lSDL -s
OUTPUT = oswan

SOURCES = sdl/main_od.c sdl/menu.c sdl/hack.c sdl/drawing.c emu/cpu/nec.c emu/WS.c emu/WSApu.c emu/WSFileio.c emu/WSInput.c emu/WSRender.c 
OBJS = ${SOURCES:.c=.o}

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm emu/*.o
	rm emu/cpu/*.o
	rm sdl/*.o
	rm ${OUTPUT}

