CC = nspire-gcc

CFLAGS = -O3 -std=gnu89 -fomit-frame-pointer -marm -march=armv5te -mtune=arm926ej-s -I./main/emu -I./main/sdl
CFLAGS += ${DEFINES} 
DEFINES = -DSWITCHING_GRAPHICS
LDFLAGS = -Wl,--as-needed -flto
OUTPUT = oswan

SDL = main/fast/main.c main/sdl/menu.c main/sdl/drawing.c main/sdl/input.c
CPU = main/emu/cpu/nec.c
EMU_CORE = main/fast/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c 
SOURCES = ${SDL} ${CPU} ${EMU_CORE} 
OBJS = ${SOURCES:.c=.o}

# Enable this to support zip files
#CFLAGS+=-DZIP_SUPPORT -I./minizip
#LDFLAGS+=-lz
#THIRD_PARTY = minizip/unzip.o minizip/ioapi.o
#SOURCES+= ${THIRD_PARTY}

all : ${OUTPUT} gen mkprg

gen :
	genzehn --input ${OUTPUT} --output ${OUTPUT}.tns --compress
	
mkprg:
	make-prg ${OUTPUT}.tns ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
	rm ${OUTPUT}
	mv  ${OUTPUT}.prg.tns ${OUTPUT}.tns

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm ${OBJS}
	rm ${OUTPUT}
	rm ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
