CC			= nspire-gcc

CFLAGS  	= -Ofast -std=gnu89 -I./main/emu -I./main/sdl -I./main/nspire -I./main/headers -DFRAMESKIP
CFLAGS 		+= -fdata-sections -ffunction-sections -marm -march=armv5te -mtune=arm926ej-s -Wall -Wextra -mlong-calls
LDFLAGS 	= -Wl,--as-needed -Wl,--gc-sections -flto
OUT  		= oswan

SDL 		= main/sdl/main.c main/sdl/menu.c main/nspire/gui_drawing.c main/nspire/drawing.c main/sdl/input.c main/sdl/game_input.c
CPU 		= main/emu/cpu/nec.c main/nspire/n2DLib.c
CORE 		= main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c
SOURCES 	= ${SDL} ${CPU} ${CORE} 

# Comment the 3 lines below to disable zip support
#CFLAGS 	   += -DZIP_SUPPORT -I./minizip
#LDFLAGS	   += -lz
#THIRD_PARTY+= minizip/unzip.o minizip/ioapi.o

SOURCES	   += ${THIRD_PARTY}
OBJS 		= ${SOURCES:.c=.o}

all 	: ${OUT} gen

gen 	:
		genzehn --input ${OUT} --output ${OUT}.tns --compress
	
mkprg	:
		make-prg ${OUT}.tns ${OUT}.prg.tns
		rm ${OUT}.tns
		rm ${OUT}
		mv  ${OUT}.prg.tns ${OUT}.tns
		mv ${OUT}.tns ./release/${OUT}.tns

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
		rm ${OBJS}
		rm ${OUT}
		rm ${OUT}.prg.tns
		rm ${OUT}.tns
