CC = clang-3.6

CFLAGS = -O2 -g -Wall -Werror -I./emu -I./sdl ${DEFINES} 
DEFINES = -DLAYERS -DSMOOTH -DSWITCHING_GRAPHICS -DSOUND_ON -DSOUND_EMULATION -DSWITCHING_GRAPHICS -DJOYSTICK
LDFLAGS = -lSDLmain -lSDL -Wl,--as-needed
OUTPUT = oswan

SOURCES = sdl/main_od.c sdl/menu.c sdl/hack.c sdl/drawing.c emu/cpu/nec.c emu/WS.c emu/WSApu.c emu/WSFileio.c emu/WSInput.c emu/WSRender.c 
OBJS = ${SOURCES:.c=.o}

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm emu/*.o
	rm emu/cpu/*.o
	rm sdl/*.o
	rm ${OUTPUT}

