CC			= nspire-gcc

CFLAGS  	= -O3 -Wall -Werror -std=gnu89 -I./main/emu -I./main/sdl 
CFLAGS 	   += -marm -march=armv5te -mtune=arm926ej-s
CFLAGS 	   += ${DEFINES}
DEFINES 	= -DSWITCHING_GRAPHICS
LDFLAGS 	= -lSDL -Wl,--as-needed -flto
OUT  		= oswan

SDL 		= main/emu/main.c main/sdl/menu.c main/sdl/drawing.c main/sdl/input.c main/sdl/game_input.c
CPU 		= main/emu/cpu/nec.c
CORE 		= main/fast/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c 
SOURCES 	= ${SDL} ${CPU} ${CORE} 

# Comment the 4 lines below to disable zip support
CFLAGS 	   += -DZIP_SUPPORT -I./minizip
LDFLAGS	   += -lz
THIRD_PARTY	= minizip/unzip.o minizip/ioapi.o
SOURCES    += ${THIRD_PARTY}

OBJS 		= ${SOURCES:.c=.o}

all 	: ${OUT} gen mkprg

gen 	:
		genzehn --input ${OUT} --output ${OUT}.tns --compress
	
mkprg	:
		make-prg ${OUT}.tns ${OUT}.prg.tns
		rm ${OUT}.tns
		rm ${OUT}
		mv  ${OUT}.prg.tns ${OUT}.tns

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
		rm ${OBJS}
		rm ${OUT}
		rm ${OUT}.prg.tns
		rm ${OUT}.tns
