CC = nspire-gcc

CFLAGS = -O3 -fomit-frame-pointer -marm -march=armv5te -mtune=arm926ej-s -I./main/emu -I./main/sdl
CFLAGS += ${DEFINES} 
DEFINES = -DSWITCHING_GRAPHICS
LDFLAGS = -Wl,--as-needed -flto
OUTPUT = oswan

SDL = main/sdl/main.c main/sdl/menu.c main/sdl/drawing.c main/sdl/input.c
CPU = main/emu/cpu/nec.c
EMU_CORE = main/emu/WS.c main/emu/WSFileio.c main/fast/WSRender.c
SOURCES = ${SDL} ${EMU_CORE} ${CPU}
OBJS = ${SOURCES:.c=.o}

all : ${OUTPUT} gen mkprg

gen :
	genzehn --input ${OUTPUT} --output ${OUTPUT}.tns --compress
	
mkprg:
	make-prg ${OUTPUT}.tns ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
	rm ${OUTPUT}
	mv  ${OUTPUT}.prg.tns ${OUTPUT}.tns

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm ${OBJS}
	rm ${OUTPUT}
	rm ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
