CC 			= powerpc-eabi-gcc

CFLAGS  	= -O2  -mrvl -mcpu=750 -meabi -mhard-float -I./main/emu -I./main/sdl -I./main/headers 
CFLAGS 	   += ${DEFINES}
DEFINES 	= -DGEKKO -DSOUND_ON -DSOUND_EMULATION
LDFLAGS 	= -lSDL -lwiikeyboard -lfat -lwiiuse -lbte -logc -lm
OUT  		= boot.dol

SDL 		= main/sdl/main.c main/sdl/menu.c  main/sdl/drawing.c main/sdl/input.c main/sdl/game_input.c
CPU 		= main/emu/cpu/nec.c
CORE 		= main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c 
SOURCES 	= ${SDL} ${CPU} ${CORE} 

OBJS 		= ${SOURCES:.c=.o}

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
		
clean	:
		rm ${OBJS}
		rm ${OUT}
