CC = clang-3.6

CFLAGS = -O3 -Wall -Werror -I./main/emu -I./main/emu/cpu -I./main/sdl -I./main/fast ${DEFINES} 
DEFINES = -DHOME_SUPPORT -DSOUND_ON -DSOUND_ON -DSWITCHING_GRAPHICS
LDFLAGS = -lSDLmain -lSDL -lm -Wl,--as-needed
OUTPUT = oswan

SDL = main/sdl/main.c main/sdl/menu.c main/sdl/hack.c main/sdl/gfx/SDL_rotozoom.c main/sdl/drawing.c main/sdl/input.c main/sdl/md5.c
CPU = main/emu/cpu/nec.c
EMU_CORE = main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c
SOURCES = ${SDL} ${CPU} ${EMU_CORE}
OBJS = ${SOURCES:.c=.o}

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm ${OBJS}
	rm ${OUTPUT}

