CC = mipsel-linux-gcc

CFLAGS = -O3 -std=gnu89 -fomit-frame-pointer -mips32r2 -Wall -I./main/emu -I./main/sdl ${DEFINES} 
DEFINES = -DSOUND_ON -DSOUND_EMULATION -DGCW -DJOYSTICK -DHOME_SUPPORT
LDFLAGS = -lSDL -Wl,--as-needed -flto -s
OUTPUT = oswan

SDL = main/sdl/main.c main/sdl/menu.c main/sdl/drawing.c main/sdl/input.c
EMU_CORE = main/emu/cpu/nec.c main/emu/WS.c main/emu/WSApu.c main/emu/WSFileio.c main/emu/WSRender.c
SOURCES = ${SDL} ${EMU_CORE}
OBJS = ${SOURCES:.c=.o}

all: ${OUTPUT} pack

pack:
	mv oswan ./opk/oswan
	mksquashfs ./opk oswan.opk -all-root -noappend -no-exports -no-xattrs

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm ${OBJS}
	rm ${OUTPUT}

install:
	mv $(OUTPUT) /usr/bin/$(OUTPUT)
