CC = clang-3.6

CFLAGS = -O2 -Wall -Werror -g -I./emu -I./sdl ${DEFINES} 
DEFINES = -DSMOOTH -DSOUND_ON -DSOUND_EMULATION -DSWITCHING_GRAPHICS
LDFLAGS = -lSDLmain -lSDL -Wl,--as-needed
OUTPUT = oswan

SDL = sdl/main_od.c sdl/menu.c sdl/hack.c sdl/gfx/SDL_rotozoom.c sdl/drawing.c sdl/input.c
EMU_CORE = emu/cpu/nec.c emu/WS.c emu/WSApu.c emu/WSFileio.c emu/WSRender.c
SOURCES = ${SDL} ${EMU_CORE}
OBJS = ${SOURCES:.c=.o}

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm emu/*.o
	rm emu/cpu/*.o
	rm sdl/*.o
	rm ${OUTPUT}

