CC = /opt/diet/bin/diet gcc -nostdinc

CFLAGS  	= -Os -nostdinc -fno-omit-frame-pointer -fdata-sections -ffunction-sections -I./main/emu -I./main/sdl -I./main/headers
CFLAGS 	   += ${DEFINES}
CFLAGS 	   += -I/usr/include/SDL
DEFINES 	= -DHOME_SUPPORT -DSOUND_ON -DSOUND_EMULATION -DPOSIX -DNATIVE_RESOLUTION
LDFLAGS 	= -L/usr/lib/x86_64-linux-gnu -Wl,--as-needed $(sdl-config --static-libs) -static -lSDL -lSDLmain
OUT  		= oswan

SDL 		= main/sdl/main_dietlibc.c main/sdl/menu.c  main/sdl/drawing.c main/sdl/input.c main/sdl/game_input.c main/sdl/gui_drawing.c
CPU 		= main/emu/cpu/nec.c
CORE 		= main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c 
SOURCES 	= ${SDL} ${CPU} ${CORE} 

# Comment the 2 lines below to disable Scaling support
#CFLAGS 	   += -DSCALING
#THIRD_PARTY+= main/sdl/gfx/SDL_rotozoom.c

SOURCES    += ${THIRD_PARTY}

OBJS 		= ${SOURCES:.c=.o}

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
		
clean	:
		rm ${OBJS}
		rm ${OUT}
