CC = mipsel-linux-gcc

CFLAGS = -O2 -fomit-frame-pointer -mips32r2 -Wall -I./emu -I./sdl ${DEFINES} 
DEFINES = -DSMOOTH -DSOUND_ON -DSOUND_EMULATION -DGCW -DJOYSTICK -DHOME_SUPPORT
LDFLAGS = -lSDL -lm  -Wl,--as-needed -s -flto
OUTPUT = oswan

SDL = sdl/main_od.c sdl/menu.c sdl/hack.c sdl/gfx/SDL_rotozoom.c sdl/drawing.c sdl/input.c
EMU_CORE = emu/cpu/nec.c emu/WS.c emu/WSApu.c emu/WSFileio.c emu/WSRender.c
SOURCES = ${SDL} ${EMU_CORE}
OBJS = ${SOURCES:.c=.o}

all: ${OUTPUT} pack

pack:
	mv oswan ./opk/oswan
	mksquashfs ./opk oswan.opk -all-root -noappend -no-exports -no-xattrs

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm emu/*.o
	rm emu/cpu/*.o
	rm sdl/*.o
	rm ${OUTPUT}

install:
	mv $(OUTPUT) /usr/bin/$(OUTPUT)
