CC = nspire-gcc

CFLAGS = -O2 -fomit-frame-pointer -marm -march=armv5te -mtune=arm926ej-s -msoft-float -I./emu -I./sdl
CFLAGS += ${DEFINES} 
DEFINES = -DNSPIRE -DSWITCHING_GRAPHICS -DNOLAYERS -DSMOOTH
LDFLAGS =
OUTPUT = oswan

SDL = sdl/main_od.c sdl/menu.c sdl/hack.c sdl/gfx/SDL_rotozoom.c sdl/drawing.c sdl/input.c
EMU_CORE = emu/cpu/nec.c emu/WS.c emu/WSApu.c emu/WSFileio.c emu/WSRender.c
SOURCES = ${SDL} ${EMU_CORE}
OBJS = ${SOURCES:.c=.o}

all : ${OUTPUT} gen mkprg

gen :
	genzehn --input ${OUTPUT} --output ${OUTPUT}.tns --compress
	
mkprg:
	make-prg ${OUTPUT}.tns ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
	rm ${OUTPUT}
	mv  ${OUTPUT}.prg.tns ${OUTPUT}.tns

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm emu/*.o
	rm emu/cpu/*.o
	rm sdl/*.o
	rm ${OUTPUT}
	rm ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
