CC=kos-cc
SH_DIRECTORY=/opt/toolchains/dc/sh-elf/bin/

CFLAGS = -O2 -std=gnu89 -g -I$(KOS_BASE)/addons/include/SDL -I$(KOS_BASE)/addons/include -I./main/emu -I./main/sdl ${DEFINES} 
DEFINES = -DSMOOTH -DSOUND_ON -DSOUND_EMULATION -DDREAMCAST -DJOYSTICK
LDFLAGS = -flto -Wl,--as-needed -lSDL -lm
OUTPUT = oswan.elf

SDL = main/sdl/main.c main/sdl/menu.c main/sdl/drawing.c main/sdl/input.c
CPU = main/emu/cpu/nec.c
EMU_CORE = main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c 
SOURCES = ${SDL} ${CPU} ${EMU_CORE} 
OBJS = ${SOURCES:.c=.o}

# Enable this to support zip files.
#CFLAGS+=-DZIP_SUPPORT -I./minizip
#LDFLAGS+=-lz
#THIRD_PARTY = minizip/unzip.o minizip/ioapi.o
#SOURCES+= ${THIRD_PARTY}

all : ${OUTPUT} scramble

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm ${OBJS}
	rm ${OUTPUT}
	rm ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
	
scramble:
	${SH_DIRECTORY}sh-elf-objcopy -R .stack -O binary ${OUTPUT} ${OUTPUT}.bin
	mv ./${OUTPUT}.bin ./BOOT.BIN
	mv ./BOOT.BIN ./DC/BOOT.BIN
	rm ./oswan.elf
