CC = nspire-gcc

CFLAGS = -O2
CFLAGS += ${DEFINES} 
DEFINES = -DNSPIRE -DLAYERS -DSOUND_EMULATION
LDFLAGS =
OUTPUT = oswan.elf

SOURCES = sdl/main_od.c sdl/menu.c sdl/hack.c emu/cpu/nec.c emu/WS.c emu/WSApu.c emu/WSFileio.c emu/WSInput.c emu/WSRender.c
OBJS = ${SOURCES:.c=.o}

all : ${OUTPUT} gen mkprg

gen :
	genzehn --input ${OUTPUT} --output ${OUTPUT}.tns
	
mkprg:
	make-prg ${OUTPUT}.tns ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
	rm ${OUTPUT}
	mv  ${OUTPUT}.prg.tns ${OUTPUT}.tns

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm emu/*.o
	rm emu/cpu/*.o
	rm sdl/*.o
	rm ${OUTPUT}
	rm ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
