CC=kos-cc
SH_DIRECTORY=/opt/toolchains/dc/sh-elf/bin/

CFLAGS = -O2 -g -I$(KOS_BASE)/addons/include/SDL -I$(KOS_BASE)/addons/include -I./main/emu -I./main/sdl ${DEFINES} 
DEFINES = -DSMOOTH -DSOUND_ON -DSOUND_EMULATION -DDREAMCAST -DJOYSTICK
LDFLAGS = -flto -Wl,--as-needed -lSDL -lm
OUTPUT = oswan.elf

SDL = main/sdl/main.c main/sdl/menu.c main/sdl/hack.c main/sdl/gfx/SDL_rotozoom.c main/sdl/drawing.c main/sdl/input.c main/sdl/md5.c
CPU = main/emu/cpu/nec.c
EMU_CORE = main/emu/WS.c main/emu/WSApu.c main/emu/WSFileio.c main/emu/WSRender.c
SOURCES = ${SDL} ${EMU_CORE} ${CPU}
OBJS = ${SOURCES:.c=.o}

all : ${OUTPUT} scramble

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm emu/*.o
	rm emu/cpu/*.o
	rm sdl/*.o
	rm ${OUTPUT}
	rm ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
	
scramble:
	${SH_DIRECTORY}sh-elf-objcopy -R .stack -O binary ${OUTPUT} ${OUTPUT}.bin
	mv ./${OUTPUT}.bin ./BOOT.BIN
	mv ./BOOT.BIN ./DC/BOOT.BIN
	rm ./oswan.elf
