CC 			= mipsel-linux-gcc

CFLAGS 		= -O2 -fomit-frame-pointer -fdata-sections -ffunction-sections -std=gnu89 -mips32r2 -Wall -I./main/emu -I./main/sdl ${DEFINES} 
DEFINES 	= -DSOUND_ON -DSOUND_EMULATION -DGCW -DJOYSTICK -DHOME_SUPPORT -DPOSIX
LDFLAGS 	= -Wl,--as-needed -flto -Wl,--gc-sections -lSDL -lm -s
OUT	 		= oswan

SDL 		= main/sdl/main.c main/sdl/menu.c main/sdl/drawing.c main/sdl/input.c main/sdl/game_input.c
CPU 		= main/emu/cpu/nec.c
CORE 		= main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c 
SOURCES 	= ${SDL} ${CPU} ${CORE} 

# Enable this to support zip files
# Here, Support for zips is enabled
CFLAGS 	   +=-DZIP_SUPPORT -I./minizip
LDFLAGS	   +=-lz
THIRD_PARTY = minizip/unzip.o minizip/ioapi.o

# Enable Hacks for some black and white games. Recommended (for now)
CFLAGS 	   += -DHACKS
THIRD_PARTY+= main/sdl/hack.c main/sdl/md5.c

SOURCES	   += ${THIRD_PARTY}
OBJS 		= ${SOURCES:.c=.o}

all		: ${OUT} pack

pack	:
		mv oswan ./opk/oswan
		mksquashfs ./opk oswan.opk -all-root -noappend -no-exports -no-xattrs

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean	:
		rm ${OBJS}
		rm ${OUT}
