CC			= kos-cc
OBJCOPY		= /opt/toolchains/dc/sh-elf/bin/sh-elf-objcopy

CFLAGS  	= -O2 -Wall -Werror -std=gnu89 -I./main/emu -I./main/sdl 
CFLAGS 	   += -I$(KOS_BASE)/addons/include/SDL -I$(KOS_BASE)/addons/include
CFLAGS 	   += ${DEFINES}
DEFINES 	= -DSOUND_ON -DSOUND_EMULATION -DDREAMCAST -DJOYSTICK
LDFLAGS 	= -lSDL -lm -flto -Wl,--as-needed
OUT  		= oswan.elf

SDL 		= main/sdl/main.c main/sdl/menu.c main/sdl/drawing.c main/sdl/input.c main/sdl/game_input.c
CPU 		= main/emu/cpu/nec.c
CORE 		= main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c 
SOURCES 	= ${SDL} ${CPU} ${CORE} 

# Comment the 4 lines below to disable zip support
CFLAGS 	   += -DZIP_SUPPORT -I./minizip
LDFLAGS	   += -lz
THIRD_PARTY	= minizip/unzip.o minizip/ioapi.o
SOURCES    += ${THIRD_PARTY}

all 	: ${OUT} scramble

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean	:
		rm ${OBJS}
		rm ${OUT}
	
scramb 	:
		${OBJCOPY} -R .stack -O binary ${OUT} ${OUT}.bin
		mv 	./${OUT}.bin ./BOOT.BIN
		mv 	./BOOT.BIN 		./DC/BOOT.BIN
		rm 	./oswan.elf
