CC = nspire-gcc

CFLAGS = -Ofast -fomit-frame-pointer -marm -mcpu=arm926ej-s -Wunused-result
CFLAGS += -fno-math-errno -fgcse-sm -fgcse-las -funsafe-loop-optimizations -fno-fat-lto-objects -frename-registers -fprefetch-loop-arrays -mno-thumb-interwork -ffunction-sections -fdata-sections
CFLAGS += ${DEFINES} 
DEFINES = -DNSPIRE -DSWITCHING_GRAPHICS 
LDFLAGS = -flto -Wl,--as-needed -Wl,--gc-sections
OUTPUT = oswan.elf

SOURCES = sdl/main_od.c sdl/menu.c sdl/hack.c emu/cpu/nec.c emu/WS.c emu/WSApu.c emu/WSFileio.c emu/WSInput.c emu/WSRender.c
OBJS = ${SOURCES:.c=.o}

all : ${OUTPUT} gen mkprg

gen :
	genzehn --input ${OUTPUT} --output ${OUTPUT}.tns --compress
	
mkprg:
	make-prg ${OUTPUT}.tns ${OUTPUT}.prg.tns

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm emu/*.o
	rm emu/cpu/*.o
	rm sdl/*.o
	rm ${OUTPUT}
	rm ${OUTPUT}.prg.tns
	rm ${OUTPUT}.tns
