CC 			= /opt/rs90-toolchain/bin/mipsel-linux-gcc
PROFILE 	= 0

INCLUDES	= -Imain/emu -Imain/sdl -Imain/headers -Imain/menu -Imain/sound -Imain/scalers

CFLAGS  	= -Ofast -fdata-sections -ffunction-sections -mno-check-zero-division -mframe-header-opt -fsingle-precision-constant -fno-common -mips32 -fno-PIC -mno-abicalls -flto -fwhole-program
ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=/media/data/mmcblk0p1/profile
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use
endif
CFLAGS 	   += -DHOME_SUPPORT -DSOUND_ON -DSOUND_EMULATION -DPOSIX -DFRAMESKIP -DRS90 -DNOROMLOADER
CFLAGS 	   += ${INCLUDES}
CFLAGS 	   += -std=gnu99

LDFLAGS 	= -nodefaultlibs -lc -lgcc -lSDL -lasound -Wl,--as-needed -Wl,--gc-sections -flto -no-pie -s
ifeq ($(PROFILE), YES)
LDFLAGS 	+= -lgcov
endif
OUT  		= oswan

SDL 		= main/sdl/main.c main/sdl/input.c main/sound/sound_SDL.c
CPU 		= main/emu/cpu/nec.c
CORE 		= main/emu/WS.c main/emu/WSFileio.c main/emu/WSRender.c main/emu/WSApu.c 
DRAWING		= main/sdl/drawing.c main/scalers/scaler.c
MENU 		= main/menu/menu.c main/menu/font_drawing.c

SOURCES 	= ${SDL} ${CPU} ${CORE} ${DRAWING} ${MENU}

# Comment the 3 lines below to disable zip support
#CFLAGS 	   += -DZIP_SUPPORT -I./minizip
#LDFLAGS	   += 
#THIRD_PARTY+= minizip/unzip.o minizip/ioapi.o minizip/fileio.o minizip/miniz.o

SOURCES    += ${THIRD_PARTY}

OBJS 		= ${SOURCES:.c=.o}

${OUT}	: ${OBJS}
		${CC} -o ${OUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
		
clean	:
		rm ${OBJS}
		rm ${OUT}
